E001=Invalid record
E002=No account Record found
E003=No address segment found
E004=More than one customer record found
E005=Record not in proper format
E006=Invalid record in segment
E007=Field Value is not a number
E008=Invalid unique account reference number
E009=Invalid account segment
E010=Invalid permanent address
E011=Invalid permanent address state code
E012=Invalid permanent address pin code
E013=Invalid current address
E014=Invalid current address state code
E015=Invalid current address pin code
E016=Invalid consumer first name
E017=Header or trailor Statement
ECNS001=Member Identifieris missing.
ECNS002=Branch Identifieris missing.
ECNS003=Kendra/Centre Identifieris missing.
ECNS004=Group Identifieris missing.
ECNS005=Member Name 1is missing.
ECNS006=Member Name 2is missing.
ECNS007=Member Name 3is missing.
ECNS008=Alternate Name of Memberis missing.
ECNS009=Member Birth Dateis missing.
ECNS010=Member Ageis missing.
ECNS011=Member's age as on dateis missing.
ECNS012=Member Gender Typeis missing.
ECNS013=Marital Status Typeis missing.
ECNS014=Key Person's nameis missing.
ECNS015=Key Person's relationshipis missing.
ECNS016=Member relationship Name 1is missing.
ECNS017=Member relationship Type 1is missing.
ECNS018=Member relationship Name 2is missing.
ECNS019=Member relationship Type 2is missing.
ECNS020=Member relationship Name 3is missing.
ECNS021=Member relationship Type 3is missing.
ECNS022=Member relationship Name 4is missing.
ECNS023=Member relationship Type 4is missing.
ECNS024=Nominee Nameis missing.
ECNS025=Nominee relationshipis missing.
ECNS026=Nominee Ageis missing.
ECNS027=Voter's IDis missing.
ECNS028=UIDis missing.
ECNS029=PANis missing.
ECNS030=Ration Cardis missing.
ECNS031=Member Other ID 1 Type descriptionis missing.
ECNS032=Member Other ID 1is missing.
ECNS033=Member Other ID 2 Type descriptionis missing.
ECNS034=Member Other ID 2 is missing.
ECNS035=Other ID 3 Typeis missing.
ECNS036=Other ID 3 Valueis missing.
ECNS037=Telephone Number 1 type Indicatoris missing.
ECNS038=Member Telephone Number 1is missing.
ECNS039=Telephone Number 2 type Indicatoris missing.
ECNS040=Member Telephone Number 2is missing.
ECNS041=Poverty Indexis missing.
ECNS042=Asset ownership indicatoris missing.
ECNS043=Number of Dependentsis missing.
ECNS044=Bank Account - Bank Nameis missing.
ECNS045=Bank Account - Branch Nameis missing.
ECNS046=Bank Account - Account Numberis missing.
ECNS047=Occupationis missing.
ECNS048=Total Monthly Family Incomeis missing.
ECNS049=Monthly Family Expensesis missing.
ECNS050=Member's Religionis missing.
ECNS051=Member's Casteis missing.
ECNS052=Group Leader indicatoris missing.
ECNS053=Center Leader indicatoris missing.
